<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-resource.js"></script>
	<script src="js/lib/angular-route.js"></script>
	<script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>





<body ng-app="rezumeApp">
<div class="container" ng-controller="WorkerCtrl">
	<div class="worker" >
		<div class="header">
			<h3 class="text-muted">{{worker.name}}</h3>
		</div>
		<div class="jumbotron">
			<img ng-src="{{worker.picture}}"  />
			<div  id="w_desc" class="pull-right">
				<p class="lead">Должность: <b>{{worker.description}}</b></p>
				<p>Специализация: 
					<p ng-repeat="spec in worker.specialization" class="spec badge">{{spec}} &nbsp;</p>
				</p>
				<p>Возраст: {{worker.age}}</p>
				<p>Стаж: {{worker.exp}}</p>
				<p>Зарплатные ожидания: {{worker.cost | filter:roubles}}</p>
			</div>
		</div>
		Предыдущие места работы:
		<div class="row marketing">
			<div class="col-lg-{{jobs.length}}">

            <div class="w_place" ng-repeat="job in jobs">
              <img ng-src="{{job.image}}" width="50" />
              <h4>{{job.name}} <a class="btn btn-small">Подробнее</a></h4>
              <p>{{job.post}} </p>
            </div>

</div>
		</div>

		<div class="footer"><a href="mailto:{{worker.mail}}">{{worker.mail}}</a></div>
	</div>
	
			
</div>
</boDy>
</html>